on: [push]

name: Artifacts

jobs:
  windows:
    strategy:
      matrix:
        include:
          - name: 'Build 64 bit C Libraries'
            artifact-name: cgenie-x64-win
            toolchain: stable

    name: ${{matrix.name}}
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: ${{matrix.toolchain}}
          override: true
      - name: Build cgenie libraries
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release -p cgenie-drs -p cgenie-hki -p cgenie-lang -p cgenie-scx -p cgenie
      - name: Prepare artifact
        run: |
          mkdir -p artifact/libs/
          cp target/release/*.dll artifact/libs/
          cp target/release/*.lib artifact/libs/
          cp -R c/include artifact/
      - uses: actions/upload-artifact@v1
        with:
          name: ${{matrix.artifact-name}}
          path: artifact
